#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56c70e3e6510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56c70e3e66a0 .scope module, "full_adder" "full_adder" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
o0x77192c1a0108 .functor BUFZ 1, C4<z>; HiZ drive
o0x77192c1a0138 .functor BUFZ 1, C4<z>; HiZ drive
L_0x56c70e4308f0 .functor XOR 1, o0x77192c1a0108, o0x77192c1a0138, C4<0>, C4<0>;
o0x77192c1a0168 .functor BUFZ 1, C4<z>; HiZ drive
L_0x56c70e4309e0 .functor XOR 1, L_0x56c70e4308f0, o0x77192c1a0168, C4<0>, C4<0>;
L_0x56c70e430a80 .functor AND 1, o0x77192c1a0108, o0x77192c1a0138, C4<1>, C4<1>;
L_0x56c70e430bc0 .functor AND 1, o0x77192c1a0138, o0x77192c1a0168, C4<1>, C4<1>;
L_0x56c70e430cb0 .functor OR 1, L_0x56c70e430a80, L_0x56c70e430bc0, C4<0>, C4<0>;
L_0x56c70e430dc0 .functor AND 1, o0x77192c1a0168, o0x77192c1a0108, C4<1>, C4<1>;
L_0x56c70e430e70 .functor OR 1, L_0x56c70e430cb0, L_0x56c70e430dc0, C4<0>, C4<0>;
v0x56c70e3e68b0_0 .net *"_ivl_0", 0 0, L_0x56c70e4308f0;  1 drivers
v0x56c70e430100_0 .net *"_ivl_10", 0 0, L_0x56c70e430dc0;  1 drivers
v0x56c70e4301e0_0 .net *"_ivl_4", 0 0, L_0x56c70e430a80;  1 drivers
v0x56c70e4302d0_0 .net *"_ivl_6", 0 0, L_0x56c70e430bc0;  1 drivers
v0x56c70e4303b0_0 .net *"_ivl_8", 0 0, L_0x56c70e430cb0;  1 drivers
v0x56c70e430490_0 .net "a", 0 0, o0x77192c1a0108;  0 drivers
v0x56c70e430550_0 .net "b", 0 0, o0x77192c1a0138;  0 drivers
v0x56c70e430610_0 .net "cin", 0 0, o0x77192c1a0168;  0 drivers
v0x56c70e4306d0_0 .net "cout", 0 0, L_0x56c70e430e70;  1 drivers
v0x56c70e430790_0 .net "sum", 0 0, L_0x56c70e4309e0;  1 drivers
    .scope S_0x56c70e3e66a0;
T_0 ;
    %vpi_call/w 3 12 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56c70e3e66a0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/rud/Pictures/verlog_python/full_adder/adder.v";
